<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-=vrtVnCkY!J`U3jqKA(">mySprite</variable><variable type="KIND_SpriteKind" id="td2%cK1286+~Sg#Jm(Ep">Player</variable><variable type="KIND_SpriteKind" id="oyd{PVV6R}hM;pDw:NUH">Projectile</variable><variable type="KIND_SpriteKind" id=")ZG}zR=(1KM_-L9{.Tp|">Food</variable><variable type="KIND_SpriteKind" id="C]bhN1DBxsvQI]a+QRNJ">Enemy</variable></variables><block type="pxt-on-start" id="H+Lv(nGD#hstD|lw^CN*" x="-8" y="-242"><statement name="HANDLER"><block type="variables_set" id="wrx=qZCiO-#ZM=CuwUZ*"><field name="VAR" id="-=vrtVnCkY!J`U3jqKA(">mySprite</field><value name="VALUE"><shadow type="math_number" id=":VA`v)rYm[S+]dV|*h+N"><field name="NUM">0</field></shadow><block type="spritescreate" id="e2V{gnFuz(Dm^w}i[{Ql"><value name="img"><shadow type="screen_image_picker" id=";z)_J[om#o:hN;T~Z=K6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f . . . . . . f f f . . 
. . . . f f e e e e f f . . . . 
. . . . . e f e e f e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e 1 1 3 3 3 3 1 1 e e . . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I]wXc|TnT;=S`c6CA[4e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R3SOiT]clave8xnOCON+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g,^akXSoU?/QsAv2uBPR"><field name="VAR" id="-=vrtVnCkY!J`U3jqKA(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]ZJiR+nx2u^-Tj|,s2-?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#5+i:9`/k6:gYu%D4ZDS"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5=lnm[aT!.#@vQ%)X}E;" x="750" y="-255"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="LVo1yPgJXjh=W#Y=;c.L"><value name="sprite"><block type="variables_get" id="V#+;/Itsh6{6Kg.p1e~J"><field name="VAR" id="-=vrtVnCkY!J`U3jqKA(">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="yegU7.rVU6Z-_fE3r|,`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZRHq[E4k:8Zz$j:3~~9,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Bnw/A2Pf`YY$kBKy#-5."><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="=-fc2*dCA2kiNATFFSRc" x="1060" y="-203"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wE`FlFvF.i|Re/$I-5#B"><value name="sprite"><block type="variables_get" id="0R5?}1@liyMjRB79Lj;X"><field name="VAR" id="-=vrtVnCkY!J`U3jqKA(">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="+gm@D:nG$PI`J.b=@}hS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gK}+{{NzbqGn]}J]NH:K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OY*)n(_`NVKehI`M2h-V"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="c,a:B_%/#$^`$E^`WY.8" x="0" y="0"><value name="period"><shadow type="timePicker" id="${nhqB:7y_CEbLA|_AtQ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M|$.6J1=Fmt;uFOywrGF"><field name="VAR" id="-=vrtVnCkY!J`U3jqKA(">mySprite</field><value name="VALUE"><shadow type="math_number" id="HQNeeLJuv/Vi_Ijx]nv("><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="X4HLStHu8o1,ZYZjT*pC"><value name="img"><shadow type="screen_image_picker" id="KBzRJiNrIQ/xxiDWlT-v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~=}}nT-R$O[1,5YBOIv$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="t8.bAUk/M)X[8|Zo[g?Y" x="782" y="48"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~faNQDuw/6e|ewv[J$8b"><value name="sprite"><block type="variables_get" id="2gb-!W`;qZb-.Q4jUu|7"><field name="VAR" id="-=vrtVnCkY!J`U3jqKA(">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="8V(Xp7}Rr=]!PkgS@D;8"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-o+A*8g(ZshcN~4~dA!m"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".AXazmDn-qk77Y7ZumA("><field name="on">false</field></shadow></value></block></statement></block></xml>